#datasource specific properties
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/training


#hibernate specific properties
#this property is used to inform hibernate whether the table has be created or updated
spring.jpa.hibernate.ddl-auto=update
#this line is to see the generated sql statements
spring.jpa.show-sql=true
#to inform hibernate about the dialect of the database
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
jwt.secret=my training